
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>Fixing .woff Font File 404 Error | Baldwin&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Baldwin">
    

    
    <meta name="description" content="What is exactly the 404 issue?When using the Bootstrap iconic font and CSS toolkit, such as Glyphicons or Font Awesome, the font comes in a lot of flavors, including .ttf and woff. Somehow it seems th">
<meta property="og:type" content="article">
<meta property="og:title" content="Fixing .woff Font File 404 Error">
<meta property="og:url" content="http://sunblognuke.github.io/2016/07/24/Fixing-woff-Font-File-404-Error/index.html">
<meta property="og:site_name" content="Baldwin's Blog">
<meta property="og:description" content="What is exactly the 404 issue?When using the Bootstrap iconic font and CSS toolkit, such as Glyphicons or Font Awesome, the font comes in a lot of flavors, including .ttf and woff. Somehow it seems th">
<meta property="og:image" content="https://raw.githubusercontent.com/sunblognuke/resources/master/hexo/404Errors.gif">
<meta property="og:updated_time" content="2019-07-14T05:51:20.056Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Fixing .woff Font File 404 Error">
<meta name="twitter:description" content="What is exactly the 404 issue?When using the Bootstrap iconic font and CSS toolkit, such as Glyphicons or Font Awesome, the font comes in a lot of flavors, including .ttf and woff. Somehow it seems th">
<meta name="twitter:image" content="https://raw.githubusercontent.com/sunblognuke/resources/master/hexo/404Errors.gif">
<meta name="twitter:creator" content="@sunblognuke">

    
    <link rel="alternative" href="/atom.xml" title="Baldwin&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/author.png">
    <link rel="apple-touch-icon-precomposed" href="/img/author.png">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/author.png" alt="Baldwin&#39;s Blog" title="Baldwin&#39;s Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Baldwin&#39;s Blog">Baldwin&#39;s Blog</a></h1>
				<h2 class="blog-motto">Coding - Keep Calm and Carry On</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页 | Home</a></li>
					
						<li><a href="/archives">归档 | Archives</a></li>
					
						<li><a href="/about">关于 | About</a></li>
					
						<li><a href="/resume">简历 | Resume</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:sunblognuke.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/07/24/Fixing-woff-Font-File-404-Error/" title="Fixing .woff Font File 404 Error" itemprop="url">Fixing .woff Font File 404 Error</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Baldwin" target="_blank" itemprop="author">Baldwin</a>
		
  <p class="article-time">
    <time datetime="2016-07-24T01:58:52.000Z" itemprop="datePublished"> 发表于 2016-07-24</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#What_is_exactly_the_404_issue?"><span class="toc-number">1.</span> <span class="toc-text">What is exactly the 404 issue?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Recommended_Solution"><span class="toc-number">2.</span> <span class="toc-text">Recommended Solution</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Alternative_solution"><span class="toc-number">3.</span> <span class="toc-text">Alternative solution</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#resources_links:"><span class="toc-number">3.1.</span> <span class="toc-text">resources links:</span></a></li></ol></li></ol>
		
		</div>
		
		<h1 id="What_is_exactly_the_404_issue?">What is exactly the 404 issue?</h1><p>When using the Bootstrap iconic font and CSS toolkit, such as Glyphicons or <a href="http://fontawesome.io" target="_blank" rel="external">Font Awesome</a>, the font comes in a lot of flavors, including .ttf and woff. Somehow it seems that IIS will return a 404 not found when requesting the .woff file – even though the file definitely exists and the URL is correct.</p>
<h1 id="Recommended_Solution">Recommended Solution</h1><p>The solution for this is to add the following segment to the WebServer section of your web.config:</p>
<pre><code><span class="tag">&lt;<span class="title">staticContent</span>&gt;</span>
    <span class="comment">&lt;!-- Fix issue about loading woff font failure --&gt;</span>
    <span class="tag">&lt;<span class="title">remove</span> <span class="attribute">fileExtension</span>=<span class="value">".woff"</span> /&gt;</span>
    <span class="tag">&lt;<span class="title">mimeMap</span> <span class="attribute">fileExtension</span>=<span class="value">".woff"</span> <span class="attribute">mimeType</span>=<span class="value">"application/font-woff"</span> /&gt;</span>
    <span class="tag">&lt;<span class="title">remove</span> <span class="attribute">fileExtension</span>=<span class="value">".woff2"</span> /&gt;</span>
    <span class="tag">&lt;<span class="title">mimeMap</span> <span class="attribute">fileExtension</span>=<span class="value">".woff2"</span> <span class="attribute">mimeType</span>=<span class="value">"font/x-woff"</span> /&gt;</span>
<span class="tag">&lt;/<span class="title">staticContent</span>&gt;</span>
</code></pre><p>This configures IIS to understand that there is a woff mime type that it should care about, which magically makes the 404 go away.</p>
<p>You can add a remove node before adding the new mimeMap as the above coding to avoid a duplicate mime type error in case they are already there.</p>
<h1 id="Alternative_solution">Alternative solution</h1><p>If you don’t want to add this to the web.config, you can also configure the IIS server in the UI.</p>
<p>Just double-click the “MIME Types” configuration option while having IIS root node selected in the left panel and click “Add…” link in the Actions panel on the right. This will bring up the following dialog. Add .woff file extension and specify “application/x-font-woff” as the corresponding MIME type:</p>
<p>Add MIME Type for .woff file name extension:</p>
<p><img src="https://raw.githubusercontent.com/sunblognuke/resources/master/hexo/404Errors.gif" alt="Add MIME Type for .woff file name extension"></p>
<p>This will force IIS to process .woff files correctly and will fix 404 errors associated with these files.</p>
<h2 id="resources_links:">resources links:</h2><p><a href="http://stackoverflow.com/questions/4015816/why-is-font-face-throwing-a-404-error-on-woff-files" target="_blank" rel="external">Why is @font-face throwing a 404 error on woff files?</a></p>
<p><a href="http://www.dirigodev.com/blog/web-development-execution/404-errors-in-iis7-for-embedded-woff-font-files/" target="_blank" rel="external">404 errors in IIS7 for embedded .woff font files</a></p>

		
<style type="text/css">
.article-content hr {
  text-align: center;
  border: 0;
  height: 1px;
  background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
}
.article-content hr:after {
  content: 'EOF';
  display: inline-block;
  position: relative;
  top: -13px;
  padding: 0 10px;
  background: #fafafa;
  color: #8c8b8b;
}
</style>
    
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Dev/">Dev</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/DNN/">DNN</a><a href="/tags/Bootstrap/">Bootstrap</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://sunblognuke.github.io/2016/07/24/Fixing-woff-Font-File-404-Error/" data-title="Fixing .woff Font File 404 Error | Baldwin&#39;s Blog" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/08/12/Scheduler-Issues-with-DNN-7-3-x/" title="Scheduler Issues with DNN 7.3.x">
  <strong>上一篇：</strong><br/>
  <span>
  Scheduler Issues with DNN 7.3.x</span>
</a>
</div>


<div class="next">
<a href="/2016/07/21/Integrated-DNN-Blog-Javascript-syntax-highlighter/"  title="Integrated DNN Blog with Javascript syntax highlighter">
 <strong>下一篇：</strong><br/> 
 <span>Integrated DNN Blog with Javascript syntax highlighter
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#What_is_exactly_the_404_issue?"><span class="toc-number">1.</span> <span class="toc-text">What is exactly the 404 issue?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Recommended_Solution"><span class="toc-number">2.</span> <span class="toc-text">Recommended Solution</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Alternative_solution"><span class="toc-number">3.</span> <span class="toc-text">Alternative solution</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#resources_links:"><span class="toc-number">3.1.</span> <span class="toc-text">resources links:</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Blog/" title="Blog">Blog<sup>7</sup></a></li>
		  
		
		  
			<li><a href="/categories/Dev/" title="Dev">Dev<sup>21</sup></a></li>
		  
		
		  
			<li><a href="/categories/Life/" title="Life">Life<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/Notes/" title="Notes">Notes<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Photography/" title="Photography">Photography<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Resources/" title="Resources">Resources<sup>16</sup></a></li>
		  
		
		  
			<li><a href="/categories/Startup/" title="Startup">Startup<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Python/" title="Python">Python<sup>10</sup></a></li>
			
		
			
				<li><a href="/tags/DNN/" title="DNN">DNN<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/信息化/" title="信息化">信息化<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/CMS/" title="CMS">CMS<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Hexo/" title="Hexo">Hexo<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/MYOA/" title="MYOA">MYOA<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Blogging/" title="Blogging">Blogging<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/通达OA/" title="通达OA">通达OA<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Ubuntu/" title="Ubuntu">Ubuntu<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Markdown/" title="Markdown">Markdown<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/DNN8/" title="DNN8">DNN8<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Git/" title="Git">Git<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/DotNetNuke/" title="DotNetNuke">DotNetNuke<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Github/" title="Github">Github<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Pandas/" title="Pandas">Pandas<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Vagrant/" title="Vagrant">Vagrant<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/创业/" title="创业">创业<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Programmers/" title="Programmers">Programmers<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Network/" title="Network">Network<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Baby/" title="Baby">Baby<sup>2</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
    <p class="asidetitle">近期文章</p>
    <div class="linkslist clearfix">
		<ul class=""><li class=""><a href="/2019/07/15/Clean-Up-DNN9-DataSize/">清理DNN数据库</a></li><li class=""><a href="/2019/07/08/Notices-DNN9-Upgrade/">DNN9升级备忘</a></li><li class=""><a href="/2019/05/05/Andriod-Intsall-App-without-Google-Play-Store/">Android手机如何下载Google Play上的App</a></li><li class=""><a href="/2019/04/26/Git-Transfer-repo/">Git迁移代码仓库实践</a></li><li class=""><a href="/2018/08/04/Docker-Jupyter-Notebook-for-Data-Analysis/">基于Docker容器化搭建Jupyter Notebook数据科研环境</a></li><li class=""><a href="/2018/06/07/Python-Data-Analysis-with-Pandas/">Python数据分析利器Pandas</a></li></ul>
	</div>
</div>

  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://www.sunblognuke.com" target="_blank" title=" 一个牛哄哄的DNN模块">SunBlogNuke</a>
            
          </li>
        
          <li>
            
            	<a href="http://dnnsoftware.com" target="_blank" title=" DNN官方网站">DNN官网</a>
            
          </li>
        
          <li>
            
            	<a href="http://zhihu.com" target="_blank" title=" 一个神奇的网站">知乎</a>
            
          </li>
        
          <li>
            
            	<a href="http://wowubuntu.com/markdown/" target="_blank" title=" Markdown简明语法目录">Markdown</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello, I&#39;m Baldwin Sun in SunBlogNuke.com. <br/>
			This is my blog, believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/sunblognuke" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/sunblognuke" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		
		
		<a href="https://www.douban.com/people/sunblognuke" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		
		
		<a href="mailto:dnnsun@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="Baldwin">Baldwin</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox({
      'transitionIn'  : 'elastic',
      'transitionOut' : 'elastic',
    });
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

<!-- Swiftype_search Begin -->

<!-- Swiftype_search End -->

  </body>
</html>
